%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &9017502575944933996
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 1633321673030794113, guid: 4b408b7cb273f1a49b39bf6e4a0b3813, type: 3}
      propertyPath: m_Name
      value: Player
      objectReference: {fileID: 0}
    - target: {fileID: 1633321673031018465, guid: 4b408b7cb273f1a49b39bf6e4a0b3813, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1633321673031018465, guid: 4b408b7cb273f1a49b39bf6e4a0b3813, type: 3}
      propertyPath: m_LocalPosition.x
      value: 6.021
      objectReference: {fileID: 0}
    - target: {fileID: 1633321673031018465, guid: 4b408b7cb273f1a49b39bf6e4a0b3813, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.072
      objectReference: {fileID: 0}
    - target: {fileID: 1633321673031018465, guid: 4b408b7cb273f1a49b39bf6e4a0b3813, type: 3}
      propertyPath: m_LocalPosition.z
      value: 12.27
      objectReference: {fileID: 0}
    - target: {fileID: 1633321673031018465, guid: 4b408b7cb273f1a49b39bf6e4a0b3813, type: 3}
      propertyPath: m_LocalRotation.w
      value: -0.015973758
      objectReference: {fileID: 0}
    - target: {fileID: 1633321673031018465, guid: 4b408b7cb273f1a49b39bf6e4a0b3813, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1633321673031018465, guid: 4b408b7cb273f1a49b39bf6e4a0b3813, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.99987245
      objectReference: {fileID: 0}
    - target: {fileID: 1633321673031018465, guid: 4b408b7cb273f1a49b39bf6e4a0b3813, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1633321673031018465, guid: 4b408b7cb273f1a49b39bf6e4a0b3813, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1633321673031018465, guid: 4b408b7cb273f1a49b39bf6e4a0b3813, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -181.831
      objectReference: {fileID: 0}
    - target: {fileID: 1633321673031018465, guid: 4b408b7cb273f1a49b39bf6e4a0b3813, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 4b408b7cb273f1a49b39bf6e4a0b3813, type: 3}
--- !u!4 &7750171284158006719 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 1633321673031018451, guid: 4b408b7cb273f1a49b39bf6e4a0b3813, type: 3}
  m_PrefabInstance: {fileID: 9017502575944933996}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &7750171284158044653 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1633321673030794113, guid: 4b408b7cb273f1a49b39bf6e4a0b3813, type: 3}
  m_PrefabInstance: {fileID: 9017502575944933996}
  m_PrefabAsset: {fileID: 0}
--- !u!54 &2057182187
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7750171284158044653}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 80
  m_CollisionDetection: 0
--- !u!136 &2057182186
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7750171284158044653}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.11363107
  m_Height: 0.98949844
  m_Direction: 1
  m_Center: {x: 0.003194362, y: 0.48635337, z: -4.358961e-13}
--- !u!114 &2057182181
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7750171284158044653}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 46b006b77623b134cbdd78a0fee594df, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  walkSpeed: 3
  crouchSpeed: 0.5
  boostSpeed: 6
  jumpForce: 5
  maxHealth: 100
  timeInvincible: 2
  crouchPosY: 0.5
  lookSensitivity: 5
  cameraRotationLimit: 45
  mainCamera: {fileID: 0}
--- !u!114 &2057182182
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7750171284158044653}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 558f437c6a728ba49a7e37821ed01807, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  projectilePrefab: {fileID: 4160815719072666806, guid: 2f1770fb7628feb4fa477192d6863e52, type: 3}
  firePoint: {fileID: 7750171284158006719}
  currentProjectileCount: 0
  maxProjectileCount: 0
